{
  "name": "users-janimattiellonen-documents-development-todo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "react-router build",
    "db:psql": "docker compose exec postgres psql -U todo -d todo",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "dev": "react-router dev",
    "format": "biome check . --linter-enabled=false",
    "format:fix": "biome check . --linter-enabled=false --write",
    "lint": "biome lint --error-on-warnings .",
    "lint:fix": "biome lint --error-on-warnings . --write",
    "start": "react-router-serve ./build/server/index.js",
    "types": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "isbot": "^5.1.36",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.15.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
